<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
   <style type="text/css">
 .xp{ font-size:30px;text-align:left;color:#FFD700;margin:25px 0;}
 body{background: linear-gradient(to top,#b2f9fc, #e9fcfd,#ffffff,#e9fcfd,#b2f9fc);}
 #header{ width:100%; height:30px; margin:10px 0;}
 #lg1{ float:left; margin-left:5%;}
 #nav{ width:100%; height:30px; background:#808080; text-align:center; }
	  #n1{margin:auto; font-family:Segoe Script;}
	  a:link,a:visited{ text-decoration:none; display:block; width:200px;
	                    color:#FFFFFF; text-align:center; line-height:27px; }
	  a:hover,a:active{background-color:#FFD700;}

      *{ margin:0; padding:0; text-decoration:none; }
  #p{ font-size:35px;}
  #skin{font-size:35px; text-align:center}
  #last{width:100;height:40px;background-color:#808080;margin:20px 0;text-align:center;line-height:50px;color:#ffffff;}
	</style>
 </head>
 <body> 
  <div id="header">
     <div id="lg1"><img src="logo.jpg" width="140px" height="80px"></div>
   </div>
  <div id="nav">
     <div id="n1">
		 <table width="60%" height="30px" align="center" >
		   <tr>
			  <td><a href="MVP.html">MVP of season 2020</a></td>
			  <td><a href="play.html">Playoffs 2020</a></td>
			  <td><a href="All Star.html">All Star</a></td>
              <td><a href="Champion.html">2020 championship</a></td>
			  <td><a href="vote.html">Regist and Vote</a></td>
		   </tr>
		 </table>
	 </div>
   </div>
   <div align="center"><img src="3.jpg" width="50%" height="20%"></div>
   <hr color="black" align="center" height="100px">
   </div>
   <div>
    <p id="p" align="center">Overwatch All Stars Skins!!!!!!<p>
       </div>
	<div id="skin">
	<ul>
	 <li>CELESTIAL D.VA</li>
	 <li>GAIA REINHARDT</li>
	</ul>
	</div>
	<div align="center">
	<img src="skin.jpg">
	</div>
	<div id="last"><a href="index.html">Back to Overwatch League Homepage</a></div>
 </body>
</html>
