<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
   <style type="text/css">
 .xp{ font-size:30px;text-align:left;color:#FFD700;margin:25px 0;}
 body{background: linear-gradient(to top,#F98203, #F9A247,#F7E1C9,#FBFBFB,#D9D8D7);}
 #header{ width:100%; height:30px; margin:10px 0;}
 #lg1{ float:left; margin-left:5%;}
 #nav{ width:100%; height:30px; background:#808080; text-align:center; }
	  #n1{margin:auto; font-family:Segoe Script;}
	  a:link,a:visited{ text-decoration:none; display:block; width:200px;
	                    color:#FFFFFF; text-align:center; line-height:27px; }
	  a:hover,a:active{background-color:#FFD700;}

      *{ margin:0; padding:0; text-decoration:none; }
  #p{ font-size:60px;margin: 20px;font-family:Segoe Script;}
  #skin{font-size:35px; text-align:center}
  #last{width:100;height:40px;background-color:#808080;margin:20px 0;text-align:center;line-height:50px;color:#ffffff;}
	</style>
 </head>
 <body> 
  <div id="header">
     <div id="lg1"><img src="logo.jpg" width="140px" height="80px"></div>
   </div>
  <div id="nav">
     <div id="n1">
		 <table width="60%" height="30px" align="center" >
		   <tr>
			  <td><a href="MVP.html">MVP of season 2020</a></td>
			  <td><a href="play.html">Playoffs 2020</a></td>
			  <td><a href="All Star.html">All Star</a></td>
              <td><a href="Champion.html">2020 championship</a></td>
			  <td><a href="vote.html">Regist and Vote</a></td>
		   </tr>
		 </table>
	 </div>
   </div>
   <div align="center"><img src="SHOCK.jpg" width="100%" height="100%"></div>
   <hr color="black" align="center" height="100px"></hr>
   </div>
   <div>
    <p id="p" align="center">Shock Win 2020 Championship, Establish a Dynasty of Their Own<p>
	<p>In the winning moments of the 2020 Grand Finals championship match, San Francisco Shock main tank Matthew “Super” DeLisi was alone. He was playing in a separate room from the rest of his team, but as soon as overtime melted away on Hollywood, capping off a 4-2 win over the Seoul Dynasty, he was out of his seat and dashing over to the next room to celebrate a second consecutive championship with the rest of the Shock.

There were extraordinary circumstances that led to this strange moment of triumph—traveling to South Korea, a two-week quarantine, an unfamiliar facility that couldn’t fit all six players in the same room—but in 2020, one fundamental truth remained intact: at the end of the Overwatch League season, the San Francisco Shock are champions.</P>
       </div>
	<div id="last"><a href="Champion2.html">Check more</a></div>
 </body>
</html>
