<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 <style type="text/css">
 body{background: linear-gradient(to bottom,#A9A9A9, #C0C0C0,#D3D3D3,#F5F5F5,#F5F5F5);}
 .xp{ font-size:30px;text-align:left;color:#FFD700;margin:25px 0;}
 #header{ width:100%; height:30px; margin:10px 0;}
 #lg1{ float:left; margin-left:5%;}
 #nav{ width:100%; height:30px; background:#808080; text-align:center; }
	  #n1{margin:auto; font-family:Segoe Script;}
	  a:link,a:visited{ text-decoration:none; display:block; width:200px;
	                    color:#FFFFFF; text-align:center; line-height:27px; }
	  a:hover,a:active{background-color:#FFD700;}

      *{ margin:0; padding:0; text-decoration:none; }
 #main{width:980px;margin:10px auto;}
 #list{overflow:hidden;float:right; margin-right:14%;font-size:20px;}
 #footer{overflow:hidden;float:bottom;width:100;height:40px;background-color:#808080;margin:20px auto;text-align:center;line-height:50px;color:#ffffff;}
 </style>
 </head>
 <body>
  <div id="header">
     <div id="lg1"><img src="logo.jpg" width="140px" height="80px"></div>
   </div>
  <div id="nav">
     <div id="n1">
		 <table width="60%" height="30px" align="center" >
		   <tr>
			  <td><a href="MVP.html">MVP of season 2020</a></td>
			  <td><a href="play.html">Playoffs 2020</a></td>
			  <td><a href="All Star.html">All Star</a></td>
			  <td><a href="Champion.html">2020 championship</a></td>
			  <td><a href="vote.html">Regist and Vote</a></td>
		   </tr>
		 </table>
	 </div>
   </div>
   <div>
    <img src="Playoffs 1.jpg" width="100%">
   </div>
      <div id="main">
     <p class="xp">Teams Introduction</p><hr>
	 <br>
	 <img src="2.jpg" width="50%">
      <div id="list">
	   <ul>
         <li><a href="https://www.over.gg/rankings">TEAM RANK</a></li>
           <ol>
		    <li>Shanghai Dragons
			<li>San Francisco Shock
			<li>Philadephia Fusiom
			<li>Seoul Dynasty
			<li>Guangzhou Charge
			<li>New York Excelsior
			<li>Paris Eternal
			<li>Hangzhou Spark
			<li>Florida Mayhem
			<li>Washington Justices
			<li>Chengdu Hunters
			<li>Los Angeles Gladiators
		   </ol>
		</ul>
    </div>  
  </div>
  <div id="footer">Overwatch League Webpage by Yiming Liu</div>
 </body>
</html>
